<html>
    <head>
        <style type="text/css">
            body
            {
                background-image: url("/files/space.png");
                background-repeat: repeat;
                /*background-color: black;*/
            }

            div.login_form_container_class
            {
            /*     position: absolute; */
                position: fixed;
                top: 50%;
                left: 50%;
                background: linear-gradient(to bottom right, #110022, #440066);
                width: 25%;
                border: 1pt solid #440088;
                border-radius: 6px;
            /*     margin: 20pt; */
                transform: translate(-50%, -50%);
            }

            form.login_form_class
            {
                text-align: center;
            }

            h1.login_form_title_class
            {
                color: #777722;/*AAFFAA*/
            }

            input.login_input_class
            {
                width: 70%;
                border: 2pt solid black;
                border-radius: 6px;
                background-color: black;
                color: white;
            /*     margin: 4pt; */
                margin-bottom: 8pt;
                transition-duration: 0.25s;
                cursor: pointer;
                font-size: 16px;
                padding: 10px 15px;
            }
            input.login_input_class:focus
            {
               width: 80%;
            }
            input.login_input_class:hover
            {
               background-color: #2A0044;
            /*    background-color: #220000; */
            }

            button.login_button_class
            {
                outline: 0;
                background-color: black;
                color: white;
                border: 0;
                border-radius: 6px;
                font-size: 14px;
                padding: 10px 15px;
                cursor: pointer;
                transition-duration: 5s;
            }
            button.login_button_class:hover
            {
                background-color: #7FFFFF;
            }

            div.login_image_class
            {
                position: fixed;
                bottom: 0pt;
                right: 0;
            }
        </style>
        <title>Game Name</title>
    </head>
    <body>
        <div class="login_form_container_class">
            <form class="login_form_class" method="POST">
                <h1 class="login_form_title_class">Login</h1>
                <input type="text" placeholder="Username" name="username" class="login_input_class"><br/>
                <input type="password" placeholder="Password" name="password" class="login_input_class"><br/>
                <button type="submit" name="login_button" class="login_button_class">Login</button>
            </form>
        </div>
    </body>
</html>
